name: Audit

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  security-audit:
    name: Security audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Run security audit
        uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  semver-audit:
    name: SemVer audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install specified nightly toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2021-09-30
          profile: minimal
          override: true
          components: rustc-dev, llvm-tools-preview

      - name: Cache dependencies
        uses: Swatinem/rust-cache@v1

      - name: Install SemVerVer
        uses: actions-rs/install@v0.1
        with:
          crate: semverver

      - name: Run SemVerVer
        uses: actions-rs/cargo@v1
        with:
          command: semver